The aim of the project is to utilize deep learning techniques, specifically transfer learning and convolutional neural networks (CNNs) to create an algorithm to identify metastatic cancer cells in image samples provided. 
https://www.kaggle.com/c/histopathologic-cancer-detection 

